<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="MainActivity"
    tools:showIn="@layout/activity_main">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:layout_gravity="left"
                    android:id="@+id/imgview"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="24dp"
                            android:textColor="#ffffff"
                            android:id="@+id/hitext"
                            android:fontFamily="@font/julee"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/julee"

                            android:id="@+id/username"/>
                </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:id="@+id/framelayout"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"

            android:id="@+id/fragment2"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"

            android:id="@+id/recycler"/>






</RelativeLayout>
