<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundcorner"
        >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

     >

        <TextView android:id="@+id/dialog_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="@string/lbl_new_note_title"
            android:layout_gravity="center_horizontal"
            android:textColor="#E43939"
            android:textSize="22dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/note1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardcorner"
            android:gravity="top"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="150dp"
            android:hint="@string/hint_enter_note"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="4"

            android:textColorHint="#E43939"
            android:textSize="@dimen/input_new_note" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsave"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/cardcorner"
            android:text="SAVE"/>



    </LinearLayout>
    </ScrollView>
</FrameLayout>